{
  "name": "nvsx-helo",
  "version": "3.0.3",
  "description": "Show some info about your current npm and node installation.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nvsx/nvsx-helo.git"
  },
  "main": "index.js",
  "scripts": {},
  "bin":{
    "nvsx-helo":"./nvsx-helo.js"
  },
  "author": "nvsx <nvsx@gmx.net>",
  "license": "ISC",
  "devDependencies": {
    "colors": "^1.4.0",
    "command-line-args": "^5.2.1"
  }
}
